{
  "id": "85a98553-7248-cfb1-690d-807e91b25f7c",
  "name": "Github",
  "values": [
    {
      "enabled": true,
      "key": "url",
      "value": " https://api.github.com",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "username",
      "value": "mojombo",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "metaSchema",
      "value": "[object Object]",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "usersSchema",
      "value": "[object Object]",
      "type": "text"
    }
  ],
  "timestamp": 1508508983219,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2017-10-20T14:34:48.607Z",
  "_postman_exported_using": "Postman/5.3.0"
}